# rockermq

./: .classpath  .project  pom.xml
src/main/java/com/kam/: App.java
src/main/java/com/kam/Producer/: MQProducerConfiguration.java
src/main/java/com/kam/Producer/xin/: Producer.java
src/main/java/com/kam/consumer/: MQConsumeMsgListenerProcessor.java  MQConsumerConfiguration.java
src/main/java/com/kam/consumer/xin/: Consumer.java
src/main/java/com/kam/controller/: LoginController.java
src/main/java/com/kam/dao/: UserDao.java
src/main/java/com/kam/entity/: User.java
src/main/java/com/kam/service/: UserService.java
src/main/java/com/kam/service/impl/: UserServiceImpl.java
src/main/java/com/kam/util/: xian.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: one.jsp
