#logging.config =classpath:log4j.properties
#logging.level.org.springframework = DEBUG
server.servlet.context-path=/duilie
spring.application.name=springboot
server.port=8080
 
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
mybatis.mapper-locations=classpath*:/Mapper/**
mybatis.type-aliases-package=com.kam.entity

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
 
#spring.druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.druid.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.druid.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
#spring.druid.datasource.username=root
#spring.druid.datasource.password=root

###producer

rocketmq.producer.isOnOff=on
rocketmq.producer.namesrvAddr=127.0.0.1:9876
rocketmq.producer.groupName=${spring.application.name}
rocketmq.producer.maxMessageSize=4096
rocketmq.producer.sendMsgTimeout=3000

###consumer
rocketmq.consumer.autoCreateTopicEnable=true
rocketmq.consumer.isOnOff=on
rocketmq.consumer.groupName=${spring.application.name}
rocketmq.consumer.namesrvAddr=127.0.0.1:9876
rocketmq.consumer.topics=orderTopic
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
rocketmq.consumer.consumeMessageBatchMaxSize=1
rocketmq.producer.retryTimesWhenSendFailed=2